apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        applicationId "xyz.iridiumion.enlightened"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 12
        versionName "1.3-alpha4"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        releaseNoObfuscate {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

repositories {
    maven {
        url "http://dl.bintray.com/lukaville/maven"
    }
    maven { url "https://jitpack.io" }
    maven { url "http://dl.bintray.com/pixplicity/maven" }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.0'
    compile 'com.nbsp:library:1.1'
    compile 'com.android.support:support-v4:24.2.0'
    compile 'com.github.jksiezni.permissive:permissive:0.1'
    compile 'com.afollestad.material-dialogs:core:0.9.0.1'
}
