<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/prefs_header_editor">
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="@string/prefs_key_show_tab_tool"
            android:summary="@string/pref_show_tab_tool_summary"
            android:title="@string/pref_show_tab_tool" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="@string/prefs_key_autosave"
            android:summary="@string/pref_autosave_summary"
            android:title="@string/pref_autosave" />
        <EditTextPreference
            android:defaultValue="12"
            android:inputType="number"
            android:key="@string/prefs_key_font_size"
            android:summary="@string/pref_font_size_summary"
            android:title="@string/pref_font_size" />
        <EditTextPreference
            android:defaultValue="4"
            android:inputType="number"
            android:key="@string/prefs_key_tab_size"
            android:summary="@string/pref_tab_size_summary"
            android:title="@string/pref_tab_size" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/prefs_header_codehighlighting">
        <Preference
            android:key="@string/prefs_key_codehighlighting_import"
            android:summary="@string/pref_codehighlighting_import_summary"
            android:title="@string/pref_codehighlighting_import" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/prefs_header_about">
        <Preference
            android:key="@string/prefs_key_about"
            android:summary="@string/pref_about_summary"
            android:title="@string/pref_about" />
    </PreferenceCategory>
</PreferenceScreen>