<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBoxPreference
        android:defaultValue="true"
        android:key="@string/prefs_key_show_tab_tool"
        android:summary="@string/pref_show_tab_tool_summary"
        android:title="@string/pref_show_tab_tool" />
    <CheckBoxPreference
        android:defaultValue="false"
        android:key="@string/prefs_key_autosave"
        android:summary="@string/pref_autosave_summary"
        android:title="@string/pref_autosave" />
</PreferenceScreen>