<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="xyz.iridiumion.enlightened.fragment.EditorFragment">

    <xyz.iridiumion.enlightened.editor.IridiumHighlightingEditorJ xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/editor"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_editor"
        android:gravity="start|top"
        android:imeOptions="flagNoExtractUi"
        android:inputType="textVisiblePassword|textMultiLine"
        android:padding="8dp"
        android:scrollbars="vertical"
        android:textColor="@color/editor_text"
        android:textSize="12sp"
        android:typeface="monospace"
        tools:ignore="Overdraw" />

</FrameLayout>
